IS_PRODUCTION=<true/false>
CLUSTERING=<true/false>
LOGGING_LEVEL=<see bunyan levels>
PORT=80

SESSION_SECRET=<string, secret>
SESSION_COOKIE_KEY=<another string>

CRYPT_SECRET=<encryption key>

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PW=
MONGODB_DB_DEV=<dev DB>
MONGODB_DB=<prod DB>

LDAP_PROTOCOL=ldap
LDAP_URL=<LDAP Host/IP>
LDAP_BASEDN=<Base DN>
LDAP_USERNAME=<Bind Username>
LDAP_PASSWORD=<Bind PW>

GLOBAL_USERNAME=<global wiki admin>
GLOBAL_PASSWORD=<global wiki admin password>

FACEBOOK_APP_ID=<FB app Id>
FACEBOOK_APP_SECRET=<FB app secret>

GOOGLE_APP_ID=<google app Id>
GOOGLE_APP_SECRET=<google app secret>

NUM_MESSAGES=<number of messages to pull to each wiki page>

SMTP_HOST=
SMTP_PORT=
SMTP_TLSCIPHERS=
SMTP_USER=
SMTP_PASSWORD=